<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/activity_horizontal_margin">

	<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/image"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_gravity="center"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:scaleType="centerCrop"
			app:border_color="@android:color/white"
			app:border_width="2dp"
	/>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_toRightOf="@id/image"
			android:layout_alignTop="@id/image"
			android:layout_alignBottom="@id/image">

		<TextView
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/image"
				android:textSize="18dp"
				android:gravity="center_vertical"
				android:maxLines="1"
				android:layout_marginBottom="4dp"
		/>

		<TextView
				android:id="@+id/date"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/image"
				android:textColor="#4B4B4B"
				android:textSize="14dp"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:maxLines="2"
		/>
	</LinearLayout>
	<TextView
			android:id="@+id/comment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#909090"
			android:textSize="14dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_below="@id/image"
	/>

	<Button
			android:id="@+id/btnJoin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/comment"
			android:layout_marginTop="10dp"

			android:text="Me apunto"/>

</RelativeLayout>